{
  "builds": [
    {
      "src": "CS50X-Final-Project/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "CS50X-Final-Project/app.py"
    }
  ]
}
